\contentsline {section}{\numberline {1}確率空間}{3}{}%
\contentsline {subsection}{\numberline {1.1}標本空間と事象}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.1}導入}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.2}ド・モルガンの法則}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.3}結合法則及び分配法則}{3}{}%
\contentsline {subsection}{\numberline {1.2}確率の定義}{4}{}%
\contentsline {subsection}{\numberline {1.3}確率の性質}{4}{}%
\contentsline {subsubsection}{\numberline {1.3.1}加法定理}{4}{}%
\contentsline {subsection}{\numberline {1.4}条件付確率}{4}{}%
\contentsline {subsection}{\numberline {1.5}独立性}{5}{}%
\contentsline {subsection}{\numberline {1.6}ベイズの定理}{5}{}%
\contentsline {section}{\numberline {2}確率変数と確率分布}{5}{}%
\contentsline {subsection}{\numberline {2.1}確率変数と確率分布}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.1}確率変数}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.2}離散型と連続型}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.3}確率関数}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.4}確率密度関数}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.5}分布関数}{6}{}%
\contentsline {subsection}{\numberline {2.2}期待値と平均と分散}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.1}平均そして期待値}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.2}分散}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.3}標準偏差}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.4}k次モーメント}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.5}標準化}{8}{}%
\contentsline {subsection}{\numberline {2.3}多次元確率変数と同時確率分布と周辺確率分布}{8}{}%
\contentsline {subsubsection}{\numberline {2.3.1}多次元確率変数}{8}{}%
\contentsline {subsubsection}{\numberline {2.3.2}同時確率分布}{8}{}%
\contentsline {subsubsection}{\numberline {2.3.3}周辺確率分布}{9}{}%
\contentsline {subsection}{\numberline {2.4}共分散}{9}{}%
\contentsline {subsection}{\numberline {2.5}確率変数の和の平均と分散}{9}{}%
\contentsline {subsection}{\numberline {2.6}確率不等式}{9}{}%
\contentsline {subsubsection}{\numberline {2.6.1}チェビシェフの不等式}{9}{}%
\contentsline {subsubsection}{\numberline {2.6.2}コーシー・シュバルツの不等式}{10}{}%
\contentsline {subsection}{\numberline {2.7}条件付密度関数}{10}{}%
\contentsline {section}{\numberline {3}確率分布}{10}{}%
\contentsline {subsection}{\numberline {3.1}\textcolor {blue}{離散型}確率分布}{10}{}%
\contentsline {subsubsection}{\numberline {3.1.1}一様分布}{10}{}%
\contentsline {subsubsection}{\numberline {3.1.2}ベルヌーイ分布}{11}{}%
\contentsline {subsubsection}{\numberline {3.1.3}2項分布}{11}{}%
\contentsline {subsubsection}{\numberline {3.1.4}ポアソン分布}{12}{}%
\contentsline {subsubsection}{\numberline {3.1.5}幾何分布}{13}{}%
\contentsline {subsection}{\numberline {3.2}\textcolor {blue}{連続型}確率分布}{13}{}%
\contentsline {subsubsection}{\numberline {3.2.1}一様分布}{13}{}%
\contentsline {subsubsection}{\numberline {3.2.2}指数分布}{14}{}%
\contentsline {subsubsection}{\numberline {3.2.3}正規分布}{15}{}%
\contentsline {subsubsection}{\numberline {3.2.4}ガンマ分布}{16}{}%
\contentsline {subsubsection}{\numberline {3.2.5}カイ2乗分布}{16}{}%
\contentsline {subsubsection}{\numberline {3.2.6}t分布}{17}{}%
\contentsline {subsubsection}{\numberline {3.2.7}F分布}{17}{}%
\contentsline {subsection}{\numberline {3.3}モーメント母関数}{17}{}%
\contentsline {subsubsection}{\numberline {3.3.1}\textcolor {blue}{離散型}一様分布}{18}{}%
\contentsline {subsubsection}{\numberline {3.3.2}ベルヌーイ分布}{18}{}%
\contentsline {subsubsection}{\numberline {3.3.3}二項分布}{19}{}%
\contentsline {subsubsection}{\numberline {3.3.4}ポアソン分布}{19}{}%
\contentsline {subsubsection}{\numberline {3.3.5}\textcolor {blue}{連続型}一様分布}{20}{}%
\contentsline {subsubsection}{\numberline {3.3.6}指数分布}{20}{}%
\contentsline {subsubsection}{\numberline {3.3.7}正規分布}{21}{}%
\contentsline {section}{\numberline {4}中心極限定理}{22}{}%
\contentsline {subsection}{\numberline {4.1}大数の定理}{22}{}%
\contentsline {subsection}{\numberline {4.2}中心極限定理}{22}{}%
